<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LevelUp</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="libs/slick/slick.css">
    <link rel="stylesheet" href="libs/slick/slick-theme.css">
    <link rel="stylesheet" href="app.min.css">
</head>
<body>
    <section class="promo">
        <div class="promo__wrapper">
            <div class="promo__media">
                <video class="promo__media-video" src="images/videoplayback.mp4" autoplay muted loop></video>
            </div>
            <div class="promo__content">
                <h1 class="promo__title"> LevelUp <br>  продукт для повышения потенции</h1>
                <div class="promo__about">
                <img src="images/prod.png" alt="Фото продукта">
                <div class="promo__descr">
                    <ol class="site-list">
                        <li><span class="num"></span><p class="site-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan.</p></li>
                        <li><span class="num"></span><p class="site-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan.</p></li>
                        <li><span class="num"></span><p class="site-list-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan.</p></li>
                        
                    </ol>
                </div>
                </div>
                <a href="#form" class="button">Заказать</a>
            </div>
        </div>
    </section>
    <section class="composition">
        <div class="composition__wrapper">
            <div class="composition__main">
                <div class="composition__ingridients">
                    <div class="composition__ingridient">
                        <img src="images/tablet1.png" alt="">
                        <div class="descr">Экстракт красного корня</div>
                    </div>
                    <div class="composition__ingridient">
                        <img src="images/tablet2.jpg" alt="">
                        <div class="descr">Бутеа суперба</div>
                    </div>
                    <div class="composition__ingridient">
                        <img src="images/tablet3.jpg" alt="">
                        <div class="descr">Бриония лациониза</div>
                    </div>
                </div>
                
                <img class="composition__product" src="images/prod.png" alt="">
                
                <div class="composition__ingridients composition__ingridients--right">
                    <div class="composition__ingridient">
                        <div class=""><img src="images/tablet4.jpg" alt=""></div>
                        <div class="descr">Экстракт фадогии</div>
                    </div>
                    <div class="composition__ingridient">
                        <img src="images/tablet5.jpg" alt="">
                        <div class="descr">Семена шафрана</div>
                    </div>
                    <div class="composition__ingridient">
                        <img src="images/tablet6 (2).jpg" alt="">
                        <div class="descr">L-аргинин</div>
                    </div>
                </div>
            </div>  
            <a href="#form" class="button button--dark">Заказать</a>
        </div>
    </section>
    <section class="reviews">
        <div class="reviews__wrapper">

            <div class="reviews__slider">

                <div class="slide">
                    <div class="photo" style="background-image: url(images/rev1.jfif);"></div>
                    <h2 class="name">Марк Уолберг</h2>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat auctor accumsan. Nulla facilisi. Maecenas.
                    </div>
                </div>

                <div class="slide">
                    <div class="photo" style="background-image: url(images/rev2.jfif);"></div>
                    <h2 class="name">Джон Смит</h2>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat auctor accumsan. Nulla facilisi. Maecenas.
                    </div>
                </div>

                <div class="slide">
                    <div class="photo" style="background-image: url(images/rev3.jfif);"></div>
                    <h2 class="name">Фернандо Маквин</h2>
                    <div class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec feugiat auctor accumsan. Nulla facilisi. Maecenas.
                    </div>
                </div>

            </div>

        </div>
    </section>
    <section class="info">
        <div class="info__wrapper">
            <div class="info__about">
                <div class="info__product">
                    <img src="images/doctor1.png" alt="Фото продукта">
                </div>
                <div class="info__description">
                    <p class="info__descr">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Lorem ipsum dolor sit amet consectetur, adipisicing elit.Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                </div>
            </div>
            <ul class="info__list">
                <li class="info__list-item">Lorem ipsum</li>
                <li class="info__list-item">dolor sit</li>
                <li class="info__list-item">adipisicing elit</li>
            </ul>
            <a href="#form" class="button button--dark">Заказать</a>
        </div>
    </section>
    <section class="form" id="form">
        <div class="form__wrapper">
            <h1 class="form__title">LevelUp</h1>
            <div class="form__timer">
                <div class="eTimer"></div>
            </div>
            <div class="form__content">
                <div class="form__product">
                    <img src="images/prod.png" alt="Фото продукта" class="form__photo">
                    <div class="form__price">
                        <del>1999 руб.</del>
                        <p>999 руб.</p>
                    </div>
                </div>
                <div class="form__order">
                    <div class="name-wrapper">
                        <input class="form__order-name" id="name" type="text">
                        <label class="name-position" for="name">Иван Иванов</label>
                    </div>
                    <div class="tel-wrapper">
                        <input id="tel" type="tel" class="form__order-tel">
                        <label class="tel-position" for="tel">+7 (911) 954-55-00</label>
                    </div>
                    
                    <a href="#" class="button button--dark">Заказать</a>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="https://e-timer.ru/js/etimer.js"></script>
    <script type="text/javascript">
	    jQuery(document).ready(function() {
		    jQuery(".eTimer").eTimer({
			    etType: 0, etDate: "09.03.2021.0.0", etTitleText: "До окончания акции осталось:", etTitleSize: 20, etShowSign: 1, etSep: ":", etFontFamily: "Trebuchet MS", etTextColor: "#65747e", etPaddingTB: 15, etPaddingLR: 15, etBackground: "#ffffffb0", etBorderSize: 0, etBorderRadius: 2, etBorderColor: "white", etShadow: " 0px 0px 5px 0px #333333", etLastUnit: 4, etNumberFontFamily: "Impact", etNumberSize: 35, etNumberColor: "white", etNumberPaddingTB: 0, etNumberPaddingLR: 8, etNumberBackground: "#7e999a", etNumberBorderSize: 0, etNumberBorderRadius: 5, etNumberBorderColor: "white", etNumberShadow: "inset 0px 0px 5px 0px rgba(0, 0, 0, 0.5)"
		    });
	    });
    </script>
    <script src="main.js"></script>
</body>
</html>
